# URL de la API del backend
# Desarrollo local:
VITE_API_URL=http://localhost:5000/api

# Con ngrok (reemplaza con tu URL cuando la tengas):
VITE_API_URL=https://982f-2800-e2-7b80-3c2-2d29-f7ac-c166-4508.ngrok-free.app 
